on:
  push:
    branches: [ main ]

name: Build and scan

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions:
      packages: write
    outputs:
      image: ${{ steps.build-image.outputs.image }}

    steps:
    - uses: actions/checkout@v2
    - name: Build image and push it to the registry
      id: build-image
      env:
        CONTAINER_REGISTRY: ghcr.io/smitb
        CONTAINER_REPOSITORY: container-malware-scan
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $CONTAINER_REGISTRY/$CONTAINER_REPOSITORY:$IMAGE_TAG .
        echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
        docker push $CONTAINER_REGISTRY/$CONTAINER_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$CONTAINER_REGISTRY/$CONTAINER_REPOSITORY:$IMAGE_TAG"

  scan:
    name: Scan container image
    runs-on: ubuntu-latest
    permissions:
      packages: read
      # actions: read
      security-events: write
      # pull-requests: read
      # contents: write
      # statuses: write
      # pages: write
    needs: build

    steps:
    - uses: actions/checkout@v2

    - name: Scan image
      uses: anchore/scan-action@v3
      id: scan
      with:
        image: ${{ needs.build.outputs.image }}
        fail-build: false

    - name: Upload Anchore scan SARIF report
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: ${{ steps.scan.outputs.sarif }}